db.driver=com.mysql.jdbc.Driver
#≤‚ ‘
#db.url=jdbc:mysql://127.0.0.1:3306/monitor_config?useUnicode=true&characterEncoding=utf-8
#db.user=vm
#db.password=zhuce666

#œﬂ…œ
db.url=jdbc:mysql://{{ db_ip }}:{{ db_port }}/soss?useUnicode=true&characterEncoding=utf-8
db.user={{ soss_db_user }}
db.password={{ soss_db_pass }}

#db1.driver=com.mysql.jdbc.Driver
#db1.url=jdbc:mysql://192.168.1.109:3307/mybatistest?useUnicode=true&characterEncoding=utf-8
#db1.user=zctest
#db1.password=zctest123



#redis_host=192.168.37.155
#redis_port=6379
#
#
#redis_cluster1_host=192.168.37.155
#redis_cluster1_port=7001
#redis_cluster2_host=192.168.37.155
#redis_cluster2_port=7002
#redis_cluster3_host=192.168.37.155
#redis_cluster3_port=7003
#redis_cluster4_host=192.168.37.155
#redis_cluster4_port=7004
#redis_cluster5_host=192.168.37.155
#redis_cluster5_port=7005
#redis_cluster6_host=192.168.37.155
#redis_cluster6_port=7006
