#测试
etcd.url=http://{{ etcd_ip }}:{{ etcd_port }}
#etcd1.url=http://192.168.2.106:2379
#etcd2.url=http://192.168.2.107:2379
#线上
#etcd.url=http://localhost:2379
#文件路径
#线上
file.leftpath=/home/cin-soss/local/json_config
#本地
#file.leftpath=E:\\shanghaixinfangworkspace\\apache-tomcat-9.0.0.M21\\apache-tomcat-9.0.0.M21\\webapps\\monitor-configcenter\\uploadFiles


#批量下发文件上传路径
#线上
batchfile.leftpath=/etc/ansible/file_lower/files
#本地
#batchfile.leftpath=E:\\shanghaixinfangworkspace\\up\\etc


#写入ip的文件
#线上
ipAndHostNamefile.leftpath=/etc/ansible/file_lower
#本地
#ipAndHostNamefile.leftpath=E:\\shanghaixinfangworkspace\\up\\test



auditLogProject.leftpath=http://{{ soss_ip }}:{{ soss_port }}/soss-zabbix


#sessionIdPath=http://192.168.2.73:6007/monitor-web/cms/trace/selectUserId.do





