[zabbix_sender]
zabbix_server=192.168.122.230
trapkey=trap
[scf_server]
node1=192.168.122.228:32092
[udp_info]
#localhost
host=192.168.122.230
#alarm receive port
port=5000
# register  port
rport=4999
# register interval time
rsleep=10
[log]
#log name
file=app.log
#log max size Bytes
size= 1024
# notset,debug,info,warning,error,caitical
level=debug
#backup count
backup=10
#expire=0
