path=E:\\pdml\\
#path={{ trace_path }}/war/xml/
#tempPath=E:\\fapiao\\mayankui\\
tempPath={{ trace_path }}/war/txt/
#192.168.2.77=sipgw2
#192.168.2.105=scf1
#192.168.2.228=scf0
#获取 traceAgent 用户列表
getUserPath=http://{{ trace_ip }}:{{ trace_port }}/ta/onlineusers;
visual_server=http://{{ soss_ip }}:{{ soss_port }}/soss-zabbix
