visual_server =  http://{{ soss_ip }}:{{ soss_port }}/soss-zabbix
soss-trace= http://{{ soss_ip }}:{{ soss_port }}

#trace use
soss-web=http://{{ soss_ip }}:{{ soss_port }}/soss-web

#cookie
monitor-user={{ soss_ip }}

#zabbix lianjie de peizhi
monitor-zabbix=http://{{ zabbix_ip }}:{{ zabbix_port }}/api_jsonrpc.php
soss-zabbix={{ zabbix_ip }}
monitor-port=:{{ zabbix_port }}

#outside=http://106.120.216.3:{{ soss_port }}
#traceAgent \u5f3a\u5236\u4e0b\u7ebf \u63a5\u53e3\u5730\u5740
logoutUser=http://{{ trace_ip }}:{{ trace_port }}/ta/onlineusers/delete
#traceAgent \u7528\u6237\u767b\u5f55 \u63a5\u53e3\u5730\u5740
loginTrace=http://{{ trace_ip }}:{{ trace_port }}/ta/onlineusers/login
#traceAgent \u5f00\u59cb\u8ddf\u8e2a \u63a5\u53e3\u5730\u5740
startTrace=http://{{ trace_ip }}:{{ trace_port }}/ta/task/start
#traceAgent \u83b7\u53d6\u7528\u6237\u5217\u8868 \u63a5\u53e3\u5730\u5740
getUser=http://{{ trace_ip }}:{{ trace_port }}/ta/onlineusers
#traceAgent \u505c\u6b62\u8ddf\u8e2a \u63a5\u53e3\u5730\u5740
stopTrace=http://{{ trace_ip }}:{{ trace_port }}/ta/task/stop

#historytrace-address=D://txt
real-address={{ tomcat_path }}/webapps/item
trace-address={{ tomcat_path }}/webapps/trace/trace/js
zip-address={{ tomcat_path }}/webapps/trace/trace
historytrace-address={{ tomcat_path }}/webapps/trace/historytrace/js
historyzip-address={{ tomcat_path }}/webapps/trace/historytrace
#es you guan de pei zhi
es-name=cluster.name
es-index=my-application
es-link=192.168.2.34
es-port=9300
#index=test_trace_2018-11-27
#index=test_trace_2018-11-29
index=trace_0629_02*
type=signal
