jdbc_url=jdbc:mysql://{{ db_ip }}:{{ db_port }}/zabbix?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
jdbc_username={{ soss_db_user }}
jdbc_password={{ soss_db_pass }}
#topopath=/topo/zabbix.xml



