userName={{ zabbix_web_user }}
passWord={{ zabbix_web_encode_pass }}
url=http\://{{ zabbix_ip }}:{{ zabbix_port }}/api_jsonrpc.php
visual_server=http://{{ soss_ip }}:{{ soss_port }}/soss-zabbix

zbx.zabbixUrl=http://{{ zabbix_ip }}:{{ zabbix_port }}/api_jsonrpc.php
zbx.username={{ zabbix_web_user }}
zbx.password={{ zabbix_web_pass }}
#zbx.webconsole=http://192.168.2.73:8888
download={{ tomcat_path }}/webapps/item
type=.txt
